-- Initial monad-optimize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-optimize
version:             0.1.0.0
synopsis:            Monad Transformer for Fact Acquisition, Prediction and Optimization
-- description:         
homepage:            https://github.com/sugoi/monad-optimize
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*