-- Initial monad-optimize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-reinforce

version:             0.1.0.0

synopsis:            Feature Gathering, Prediction and Optimization for Reinforcement Learning

description: This package provides monad transformer for
             reinforcement learning. It can generate new features and
             retrieve the evaluation results in a context. Then the
             gathered feature is used to generate future features,
             either for gathering new information or for generating
             best values.
             

homepage:            https://github.com/sugoi/monad-optimize

license:             BSD3

license-file:        LICENSE

author:              Takayuki Muranushi

maintainer:          muranushi@gmail.com

-- copyright:           

category:            Control, Machine Learning, Optimization

build-type:          Simple

cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base >=4.6 && <5



Source-Repository head
  Type:                 git
  Location:             https://github.com/sugoi/reinforce
