-- Initial monad-optimize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-reinforce

version:             0.1.0.0

synopsis:            Feature Gathering, Prediction and Optimization for Reinforcement Learning

description: This package provides monad transformer that equips your
             monad with the ability of automated optimization. You
             present multiple set of choices or random variables to
             the monad, and the monad will make choices in your place.
             Then you give the monad the score of the choices made.
             In future runs, the monad will try to make better choices
             either to increase the score or to explore the new
             possibilities, according to reinforcement learning
             mechanisms.

             

homepage:            https://github.com/sugoi/reinforce

license:             BSD3

license-file:        LICENSE

author:              Takayuki Muranushi

maintainer:          muranushi@gmail.com

-- copyright:           

category:            Control, Machine Learning, Optimization

build-type:          Simple

cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base >=4.6 && <5



Source-Repository head
  Type:                 git
  Location:             https://github.com/sugoi/reinforce
